<!DOCTYPE html>
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-size: auto;

        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav-right {
            float: right;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        i {
            border: solid white;
            border-width: 0px 2px 2px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>
<body>
<hr color="#4CAF50" size="10">
<div style="text-align: center;"><span style="font-family: 'Cooper Black';font-size: 50px;color:#4CAF50"> <sup>Welcome To </sup> <font color="red" face="verdana"><b>Virtual Business Accountant</b> </font> </span> </div>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a class="active" href="#contact">Contact Us</a>
    <div class="dropdown">

        <button class="dropbtn"> Dropdown <i class="down"> </i></button>

        <div class="dropdown-content">

            <a href="#"> Link 1 </a>
            <a href="#"> Link 2 </a>
            <a href="#"> Link 3 </a>
        </div>

    </div>
    <div class="topnav-right">
        <a class="active" href="#Signup">Login</a>
        <a href="#Login">Signup</a>
    </div>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>
